import turtle

t = turtle.Turtle()
t.penup()
t.goto(-150, 250)
t.pendown()
t.write("Albert: Whats up guys?", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, 200)
t.pendown()
t.write("Up: im a human", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, 150)
t.pendown()
t.write("a human: what is bro talking about?", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, 100)
t.pendown()
t.write("bro: i didn't say nothing", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, 50)
t.pendown()
t.write("i: you're damn right", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, 0)
t.pendown()
t.write("you're: never said anything either", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, -50)
t.pendown()
t.write("anything: whos calling me?", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, -100)
t.pendown()
t.write("who: no one", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, -150)
t.pendown()
t.write("no one: what?", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, -200)
t.pendown()
t.write("what: packgurt humble him", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, -250)
t.pendown()
t.write("packgurt: shut yo chicken bone google chrome", font=("comic sans ms", 20, "normal"))
t.penup()
t.goto(-150, -300)
t.pendown()
t.write("gurt: sybau", font=("comic sans ms", 20, "normal"))
t.penup()
turtle.done()