import turtle
t = turtle.Turtle()
turtle.bgcolor('black')
t.speed(0)
t.color('green')
t.penup()
t.goto(-200, 50)
t.pendown()
t.write('gurt: sybau', font=('consolas', 10, 'normal'))
t.penup()
t.goto(-200, 0)
t.write('yo: crunch wrap supreme', font=('consolas', 10, 'normal'))
t.penup()
t.goto(-200, -50)
t.pendown()
t.write('the f students are the innovators', font=('consolas', 10, 'normal'))
t.penup()
t.goto(-200, -100)
t.pendown()
t.write('💔💔💔💔💔💔', font=('consolas', 10, 'normal'))

t.hideturtle()
turtle.done()