# import turtle

# t1 = turtle.Turtle()
# t1.penup()
# t1.goto(-150, 50)
# t1.pendown()
# for i in range(4):
#     t1.forward(100)
#     t1.right(90)
# t1.penup()
# t1.goto(50, 50)
# t1.pendown()
# for i in range(4):
#     t1.forward(100)
#     t1.right(90)
# turtle.done()


import turtle
turtle.hideturtle()
t2 = turtle.Turtle()
turtle.speed(100)
t2.penup()
t2.goto(-250, 50)
t2.pendown()
t2.begin_fill()
t2.fillcolor("yellow")
for i in range(4):
    t2.forward(100)
    t2.right(90)
t2.end_fill()
t2.penup()
t2.goto(-250, 50)
t2.pendown()
t2.begin_fill()
t2.fillcolor("red")
for i in range(3):
    t2.forward(100)
    t2.left(120)
t2.end_fill()

t3 = turtle.Turtle()
turtle.speed(100)
t3.penup()
t3.goto(-50, 50)
t3.pendown()
t3.begin_fill()
t3.fillcolor("orange")
for i in range(4):
    t3.forward(100)
    t3.right(90)
t3.end_fill()
t3.penup()
t3.goto(-50, -50)
t3.pendown()
t3.begin_fill()
t3.fillcolor("blue")
for i in range(3):
    t3.forward(100)
    t3.right(120)
t3.end_fill()

import math #square root
x = math.sqrt(5000)
t4 = turtle.Turtle()
turtle.speed(100)
t4.penup()
t4.goto( 150, 50)
t4.pendown()
t4.begin_fill()
t4.fillcolor("black")
for i in range(4):
    t4.forward(100)
    t4.right(90)
t4.end_fill()
t4.penup()
t4.goto(200, 50)
t4.pendown()
t4.right(45)
t4.begin_fill()
t4.fillcolor("white")
for i in range(4):
    t4.forward(x)
    t4.right(90)
t4.end_fill()

t5 = turtle.Turtle()
turtle.speed(100)
t5.penup()
t5.color("lightblue")
t5.pensize(10)
t5.goto(0, -300)
t5.pendown()
t5.circle(300)

t6 = turtle.Turtle()
t6.penup()
t6.goto(-100, 100)
t6.pendown()
t6.write("gurt: yo", font=("comic sans ms", 50, "normal")) 
turtle.done()