import pygame
pygame.init()

screen = pygame.display.set_mode((500, 400))
pygame.display.set_caption("Bouncing Ball")

#Define the Ball
x, y = 250, 200
radius = 20
dx, dy = 5, 5

#Main Game Loop
run = True
while run:
    pygame.time.delay(20)
    screen.fill((0, 0, 0))
    
    x =x+dx
    y =y+dy
#Check for Wall Collisions
    if x - radius <= 0 or x + radius >= 500:
        dx = -dx
    if y - radius <= 0 or y + radius >= 400:
        dy = -dy

    pygame.draw.circle(screen, (255, 0, 0), (x, y), radius) #Draw the Ball
    pygame.display.update() #Update the Display update the frame

    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            run = False

pygame.quit()
